# Numbers

./: build.gradle
app/: build.gradle
app/src/freeFlavor/java/com/example/davidshalom/numbers/: RandomNumbers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: MyAdapter.java
app/src/main/java/Listeners/: NumberRequestListener.java
app/src/main/java/Model/: NumberResponse.java  NumberResponseConverter.java
app/src/main/java/com/example/davidshalom/numbers/: MainActivity.java  NumbersFragment.java  NumbersRequest.java  NumbersRequestFactory.java  UserNumberDialog.java  VolleySingleton.java
app/src/main/res/layout/: activity_main.xml  fragment_numbers.xml  numbers_item.xml  usernumber_dialog_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paidFlavor/java/com/example/davidshalom/numbers/: RandomNumbers.java
app/src/test/java/com/example/davidshalom/numbers/: MainActivityTest.java  RandomNumbersTest.java  RobolectricGradleTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
