<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidshalom.numbers.NumbersFragment"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_weight="1"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/buttonUserNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your own"
            />

        <Button
            android:id="@+id/buttonNextRandomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next random number"
            />
    </LinearLayout>

</LinearLayout>
